<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylehobby.css">
    <script src="styleone.js"></script>
    <title> Hobby </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Dancing+Script&family=Inconsolata:wght@200&family=Libre+Baskerville&family=Lobster&family=Permanent+Marker&family=Roboto:ital,wght@1,100&family=Shizuru&family=Syne+Tactile&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inconsolata:wght@200&family=Libre+Baskerville&family=Lobster&family=Permanent+Marker&family=Roboto:ital,wght@1,100&family=Shizuru&family=Syne+Tactile&display=swap');
        * {
            margin: 10px;
            padding: 10px;
            color: #0c200c;
            ;
        }

        .wrap {
            width: 1200px;
            margin: auto;
            padding: 30px;

        }

        .header {
            height: 60px;
            background: rgb(228, 103, 31);
            margin: auto;


        }


        .nav {
            height: auto;
            background: rgb(107, 233, 24);
            font-family: 'Caveat', cursive;

        }

        .container {
            height: 100px;
            background: #ccc;
            height: auto;
        }

        .footer {
            background: rgb(238, 223, 15);

        }

        .left {
            width: auto;
            height: 80px;
            float: none;
            font-family: 'Libre Baskerville', serif;

        }
    </style>

</head>

<body>

    <div class="wrap">
        <div class="header">
            <h1> About me and my Family </h1>

        </div>
        <div class="nav">
            <h2> Hello Everyone.<br> I am Hema Priya, a homemaker living in California.
                I am 34 years old. I was born and brought up in Madurai(India). Currently, I am living in Santa
                Clara(California). I am married and we have two kids (boy and girl) . I would like to talk about my
                hobby "cooking". I enjoy cooking because it keeps me happy in my life. Whenever I feel sad or upset,
                cooking relaxes me in a big way. I remember, when I was young and learning cooking, the first dish I
                made on my own was Potato Fry which came out very well. I felt happy and the experience was relaxing. My
                entire family loved it. From then on, Cooking has been an integral part of my life. Nowadays, I cook
                different cuisines and I love exploring new food. With the advent of youtube, it has introduced me to
                the best chefs and recipes and there is so much that you can find something new every day. My signature
                dish is Chicken Biryani and Fish fry. </h2>
        </div>
        <div class="container">
            <p>In this page, I want to talk about a simple recipe that you can start on if you are new to cooking. Trust
                me
                and try it out and it will be a fun and relaxing experience. Today, we are going to look at kids'
                favorite
                "Chicken Alfredo pasta". To make it beginner friendly, I am not making Pasta and Sauce in this recipe,
                but
                rather using store bought ones. This way, your first experience of cooking is simple and
                straightforward.
            </p>
        </div>
        <div class="footer">
            <ul>
                <li>First, melt some butter on a pan and fry (cut pieces) garlic slightly. </li>
                <li>Once you get the smell of garlic and butter, add chicken.</li>
                <li>Cook until the chicken is completely done well on medium flame.</li>
                <li>Usually it takes around 3 - 5 minutes.
                    Once chicken is cooked, add required seasoning that satisfies your taste buds. </li>
                <li>Then, add Alfredo sauce to the chicken and give it a quick mix. </li>
                <li>Add the Penna tubes and completely and rest it on the stove for 5 min.</li>
            </ul>
        </div>
    </div>
    <div class="left">
        <h3> Finally, serve it on a plate with garlic bread. <br>Chicken Alfredo pasta will be delicious and yummy. Below picture shows how easy to implement!!</h3>
    </div>
<img src="images/easy.jpg" alt="easy" width="250" height="250">
<img src="images/requireditem.jpg" alt="reqitems" width="250" height="250">
<img src="images/chicken.jpg" alt="chicken" width="250" height="250">
<img src="images/pastaready.jpg" alt="pastaready" width="250" height="250">
    <p> Above, I have mentioned a simple version of making chicken pasta. but make it more flavorful and fresh. We can
        make fresh pasta sauce and make pasta tubes at home. As a follow up, you can watch this youtube
        video<a
            href="https://www.youtube.com/watch?v=LPPcNPdq_j4&ab_channel=NatashasKitchen">"https://www.youtube.com/watch?v=LPPcNPdq_j4&ab_channel=NatashasKitchen"</a>
        which helps you make the alfredo
        sauce yourself and this will be even more flavorful as everything is prepared fresh.
    </p>
    <a href="https://www.pexels.com/photo/food-dinner-lunch-meal-4224313/" > credits to Alleksana</a>
    <img src="images/img1.jpg" alt="reqitems" width="250" height="250"><br>
    <a href=" https://www.pexels.com/photo/food-wood-dinner-lunch-7340914/">credits to Punjabi</a>
    <img src="images/punjabi.jpg" alt="punjabi" width="250" height="250"><br>
    <a href=" https://www.pexels.com/photo/close-up-photograph-of-penne-pasta-6103858/">credits to Eva Elijas</a>
    <img src="images/eat.jpg" alt="pasta" width="250" height="250">
    
<ul>
<li>
        <button onclick="location.href='myhobby.html'" type="button">
            click for more reference!</button></li></ul>
        
</body>



</html>